{
  "folders": [
    {
      "name": "ROOT",
      "path": ".."
    },
    {
      "name": "frontend",
      "path": "../frontend"
    },
    {
      "name": "solarmax service",
      "path": "../solarmax-service"
    },
    {
      "name": "update scheduler",
      "path": "../update-scheduler"
    }
  ],
  "settings": {
    "[svelte]": {
      "editor.defaultFormatter": "svelte.svelte-vscode",
      "editor.rulers": [
        100
      ],
      "editor.wordWrapColumn": 100,
      "editor.wordWrap": "wordWrapColumn"
    },
    "asciidoc.antora.enableAntoraSupport": false
  }
}